# spark-structurestreaming-kafka

structurestreamingdemo/: pom.xml
structurestreamingdemo/src/main/resources/: application.conf  core-site.xml  hdfs-site.xml  metrics_config  yarn-site.xml
structurestreamingdemo/src/main/resources/metrics/: dnjmx  hbmjmx  initcheck  iostat  jnjmx  nmjmx  nnjmx  rmjmx  rsjmx  sar  sarnetwork  vmstat
structurestreamingdemo/src/main/scala/com/ebay/hadoop/aiops/: App.scala
